<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maesin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/FiraCode/fira_code.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      @font-face{
        font-family:flop;
        src: url(fonts/flop/FLOPDesignFont.woff2) format("woff2"),
             url(fonts/flop/FLOPDesignFont.woff) format("woff");
        font-weight: 400
      }

      html {
        font-size: 16px;
      }

      body {
          font-family: flop, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      code, pre, .copyright {
          font-family: 'Fira Code', monospace;
      }

      .copyright {
        margin-top: 32px;
        padding: 16px 0;
        border-top: 1px solid #eee;
        text-align: center;
      }

      .cover {
        padding: 24px 0;
        background-color: #304899;
        font-weight: 300;
        font-size: 1rem;
        color: #b6cee2;
      }

      .cover h1 {
        font-family: inherit;
        font-weight: 500;
        color: #FFF;
      }

      section h1 {
        margin: 40px 0 20px;
        padding-bottom: 9px;
        font-size: 1.8rem;
        border-bottom: 1px solid #eee;
      }

      h2 {
        font-size: 1.4rem;
      }

      .col {
          margin-bottom: 20px;
      }

      .thumbnail > img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .logo {
        border: 0;
      }

      .logo > img {
        max-width: 64px;
        max-height: 64px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
      }

      .store > img {
        max-width: 120px;
        max-height: 120px;
      }

      .vertical-alignment-helper {
          display: table;
          height: 100%;
          width: 100%;
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="container">
        <h1>Maesin</h1>
        <p>モバイルアプリを制作しています。</p>
      </div>
    </div>

    <div class="container">
      <section>
        <h1>SNS</h1>
        <div class="row">
          <div class="col col-xs-4 col-sm-3 col-md-2"><a href="https://twitter.com/maesin39" class="thumbnail logo"><img src="img/sns/twitter.png" title="Twitter" alt="Twitter"></a></div>
          <div class="col col-xs-4 col-sm-3 col-md-2"><a href="https://www.facebook.com/maesin39" class="thumbnail logo"><img src="img/sns/facebook.png" title="Facebook" alt="Facebook"></a></div>
          <div class="col col-xs-4 col-sm-3 col-md-2"><a href="https://www.wantedly.com/users/18435302" class="thumbnail logo"><img src="img/sns/wantedly.png" title="Wantedly" alt="Wantedly"></a></div>
          <div class="col col-xs-4 col-sm-3 col-md-2"><a href="https://github.com/maesin" class="thumbnail logo"><img src="img/sns/github.png" title="GitHub" alt="GitHub"></a></div>
        </div>
      </section>
      <section>
        <h1>Skills</h1>
        <div class="row">
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/java.png" title="Java" alt="Java"></div>
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/git.png" title="Git" alt="Git"></div>
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/android.png" title="Android" alt="Android"></div>
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/unity.png" title="Unity" alt="Unity"></div>
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/python.png" title="Python" alt="Python"></div>
          <div class="col col-xs-4 col-sm-3 col-md-2 thumbnail logo"><img src="img/skills/mysql.png" title="MySQL" alt="MySQL"></div>
        </div>
      </section>
      <p class="copyright">&copy;Renjaku</p>
    </div>
    <script src='https://cdn.slaask.com/chat.js'></script>
    <script>
        _slaask.init('01295c4569706eb1ee12db63ebdb43f9');
    </script>
  </body>
</html>
